@primary-color-dss-quickview-black: #0b0b0b;
@primary-color-dss-quickview-black2: #000;
@primary-color-dss-quickview-white: #fff;
@primary-color-dss-quickview-white2: #f3f3f3;
@primary-color-dss-quickview-silver: #ccc;
@primary-color-dss-quickview-silver2: #bdbdbd;
@primary-color-dss-quickview-charcoal: #333;
@primary-color-dss-quickview-charcoal2: #3f3f3f;
@primary-color-dss-quickview-charcoal3: #444;

@-webkit-keyframes rotateplane {
    0% {
        -webkit-transform: perspective(120px);
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
    }
}
@keyframes rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.mfp-bg {
    background: @primary-color-dss-quickview-black;
    height: 100%;
    left: 0;
    opacity: .8;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1042;
}

.mfp-wrap {
    -webkit-backface-visibility: hidden;
    height: 100%;
    left: 0;
    outline: none !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1043;
}

.mfp-container {
    box-sizing: border-box;
    height: 100%;
    left: 0;
    padding: 0 8px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
}

.mfp-align-top {
    .mfp-container {
        &:before {
            display: none;
        }
    }
}

.mfp-content {
    display: inline-block;
    margin: 0 auto;
    position: relative;
    text-align: left;
    vertical-align: middle;
    z-index: 1045;
}

.mfp-inline-holder {
    .mfp-content {
        cursor: auto;
        width: 100%;
    }
}
.mfp-ajax-holder {
    .mfp-content {
        cursor: auto;
        width: 100%;
    }
}

.mfp-ajax-cur {
    cursor: progress;
}
.mfp-zoom-out-cur {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
    .mfp-image-holder {
        .mfp-close {
            cursor: -moz-zoom-out;
            cursor: -webkit-zoom-out;
            cursor: zoom-out;
        }
    }
}
.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
}
.mfp-auto-cursor {
    .mfp-content {
        cursor: auto;
    }
}
.mfp-close {
    -moz-user-select: none;
    -webkit-user-select: none;
    color: @primary-color-dss-quickview-white;
    font-family: Arial, Baskerville, monospace;
    font-size: 28px;
    font-style: normal;
    height: 44px;
    line-height: 44px;
    opacity: .65;
    padding: 0 0 18px 10px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: 0;
    user-select: none;
    width: 44px;
    &:hover {
        opacity: 1;
    }
    &:focus {
        opacity: 1;
    }
    &:active {
        top: 1px;
    }
}

.mfp-arrow {
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    height: 110px;
    margin: 0;
    margin-top: -55px;
    opacity: .65;
    padding: 0;
    position: absolute;
    top: 50%;
    user-select: none;
    width: 90px;
    &:active {
        margin-top: -54px;
    }
    &:hover {
        opacity: 1;
    }
    &:focus {
        opacity: 1;
    }
    &:before {
        border: medium inset transparent;
        border-bottom-width: 21px;
        border-top-width: 21px;
        content: '';
        display: block;
        height: 0;
        left: 0;
        margin-left: 35px;
        margin-top: 35px;
        opacity: .7;
        position: absolute;
        top: 0;
        width: 0;
    }
    &:after {
        border: medium inset transparent;
        border-bottom-width: 13px;
        border-top-width: 13px;
        content: '';
        display: block;
        height: 0;
        left: 0;
        margin-left: 35px;
        margin-top: 35px;
        position: absolute;
        top: 0;
        top: 8px;
        width: 0;
    }
}

.mfp-preloader {
    -moz-user-select: none;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    -webkit-user-select: none;
    animation: rotateplane 1.2s infinite ease-in-out;
    background-color: @primary-color-dss-quickview-white;
    color: @primary-color-dss-quickview-silver;
    display: block;
    height: 30px;
    left: 50%;
    line-height: 30px;
    margin-left: -15px;
    margin-top: -10px;
    opacity: .65;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 30px;
    z-index: 1044;
    &:before {
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    &:not(.mfp-s-ready) {
        .mfp-statusbar {
            display: none;
        }
    }
    .mfp-counter {
        display: none;
    }
}

.mfp-counter {
    -moz-user-select: none;
    -webkit-user-select: none;
    color: @primary-color-dss-quickview-silver;
    font-size: 12px;
    line-height: 18px;
    position: absolute;
    right: 0;
    top: 0;
    user-select: none;
    white-space: nowrap;
}

.mfp-loading.mfp-figure {
    display: none;
}
.mfp-hide {
    display: none !important;
}
.mfp-s-ready {
    .mfp-preloader {
        display: none;
    }
}
.mfp-s-error {
    .mfp-content {
        display: none;
    }
}

button.mfp-close,
button.mfp-arrow {
    -webkit-appearance: none;
    background: transparent;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    display: block;
    outline: none;
    overflow: visible;
    padding: 0;
    touch-action: manipulation;
    z-index: 1046;
}

button {
    &::-moz-focus-inner {
        border: 0;
        padding: 0;
    }
}
.mfp-close-btn-in {
    .mfp-close {
        color: @primary-color-dss-quickview-charcoal;
    }
}
.mfp-image-holder {
    .mfp-close {
        color: @primary-color-dss-quickview-white;
        padding-right: 6px;
        right: -6px;
        text-align: right;
        width: 100%;
    }
    .mfp-content {
        max-width: 100%;
    }
}

.mfp-iframe-holder {
    .mfp-close {
        color: @primary-color-dss-quickview-white;
        padding-right: 6px;
        right: -6px;
        text-align: right;
        top: -40px;
        width: 100%;
    }
    padding-top: 40px;
    padding-bottom: 40px;
    .mfp-content {
        line-height: 0;
        max-width: 900px;
        width: 200px;
    }
}

.mfp-arrow-left {
    left: 0;
    &:after {
        border-right: 17px solid @primary-color-dss-quickview-white;
        margin-left: 31px;
    }
    &:before {
        border-right: 27px solid @primary-color-dss-quickview-charcoal2;
        margin-left: 25px;
    }
}
.mfp-arrow-right {
    right: 0;
    &:after {
        border-left: 17px solid @primary-color-dss-quickview-white;
        margin-left: 39px;
    }
    &:before {
        border-left: 27px solid @primary-color-dss-quickview-charcoal2;
    }
}
.mfp-iframe-scaler {
    height: 0;
    overflow: hidden;
    padding-top: 64.25%;
    width: 100%;
    iframe {
        background: @primary-color-dss-quickview-black2;
        box-shadow: 0 0 8px rgba(0, 0, 0, .6);
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}
img.mfp-img {
    box-sizing: border-box;
    display: block;
    height: auto;
    line-height: 0;
    margin: 0 auto;
    max-width: 100%;
    padding: 40px 0 40px;
    width: auto;
}
.mfp-figure {
    line-height: 0;

    &:after {
        background: @primary-color-dss-quickview-charcoal3;
        bottom: 40px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .6);
        content: '';
        display: block;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 40px;
        width: auto;
        z-index: -1;
    }

    small {
        color: @primary-color-dss-quickview-silver2;
        display: block;
        font-size: 12px;
        line-height: 14px;
    }

    figure {
        margin: 0;
    }
}
.mfp-bottom-bar {
    cursor: auto;
    left: 0;
    margin-top: -36px;
    position: absolute;
    top: 100%;
    width: 100%;
}
.mfp-title {
    color: @primary-color-dss-quickview-white2;
    line-height: 18px;
    padding-right: 36px;
    text-align: left;
    word-wrap: break-word;
}
.mfp-gallery {
    .mfp-image-holder {
        .mfp-figure {
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 800px) and (orientation: landscape) {
    .mfp-img-mobile {
        .mfp-image-holder {
            padding-left: 0;
            padding-right: 0;
        }
        img.mfp-img {
            padding: 0;
        }
        .mfp-figure {
            &:after {
                bottom: 0;
                top: 0;
            }
            small {
                display: inline;
                margin-left: 5px;
            }
        }

        .mfp-bottom-bar {
            background: rgba(0, 0, 0, .6);
            bottom: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 3px 5px;
            position: fixed;
            top: auto;
            &:empty {
                padding: 0;
            }
        }

        .mfp-counter {
            right: 5px;
            top: 3px;
        }

        .mfp-close {
            background: rgba(0, 0, 0, .6);
            height: 35px;
            line-height: 35px;
            padding: 0;
            position: fixed;
            right: 0;
            text-align: center;
            top: 0;
            width: 35px;
        }
    }
}

@media screen and (max-height: 300px) {
    .mfp-img-mobile {
        .mfp-image-holder {
            padding-left: 0;
            padding-right: 0;
        }
        img.mfp-img {
            padding: 0;
        }
        .mfp-figure {
            &:after {
                bottom: 0;
                top: 0;
            }
            small {
                display: inline;
                margin-left: 5px;
            }
        }
        .mfp-bottom-bar {
            background: rgba(0, 0, 0, .6);
            bottom: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 3px 5px;
            position: fixed;
            top: auto;
        }
        .mfp-counter {
            right: 5px;
            top: 3px;
        }
        .mfp-close {
            background: rgba(0, 0, 0, .6);
            height: 35px;
            line-height: 35px;
            padding: 0;
            position: fixed;
            right: 0;
            text-align: center;
            top: 0;
            width: 35px;
        }
    }
}
@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(.75);
        transform: scale(.75);
    }
    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0;
    }
    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%;
    }
    .mfp-container {
        padding-left: 6px;
        padding-right: 6px;
    }
}