.product-item {
    .product-item-info {
        .dss-quickview {
            bottom: 0;
            display: block;
            left: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 3px 10px;
            position: absolute;
            right: 0;
        }
        &:hover {
            .dss-quickview {
                bottom: 0 !important;
                display: block !important;
                font-size: 14px !important;
                left: 0 !important;
                margin: 0;
                padding: 10px 0 10px 0;
                position: absolute !important;
                text-align: center !important;
                text-decoration: none !important;
                width: 100% !important;
                z-index: 99999999999999 !important;
            }
        }
    }
    .dss-quickview {
        display: none !important;
    }
}
.checkout-cart-index {
    table.cart.items.data.table {
        .dss-quickview {
            display: none !important;
        }
    }
}
.products-related,
.products-upsell {
    .product-item-info {
        &:hover {
            .dss-quickview {
                display: none !important;
            }
        }
    }
}